<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  <style>
    .heatmap {
      height: 500px;
    }
  </style>
</head>

<body class="heatmap">
  <section class="section">
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">My first website with <strong>Bulma</strong>!</p>
    </div>
  </section>

  <!--<script src="heatmap.min.js"></script>//-->
  <script src="https://unpkg.com/heatmap.js@2.0.5/build/heatmap.js"></script>
  
  <script>
    window.onload = function () {
      var heatmapContainer = document.querySelector('.heatmap');

      var heatmapInstance = h337.create({
        container: heatmapContainer,
        radius: 50
      });

      heatmapContainer.onmousemove = heatmapContainer.ontouchmove = function (e) {
        e.preventDefault();
        var x = e.layerX;
        var y = e.layerY;
        if (e.touches) {
          x = e.touches[0].pageX;
          y = e.touches[0].pageY;
        }

        heatmapInstance.addData({
          x: x,
          y: y,
          value: 1
        });

        console.log('X:' + x + ',Y:' + y);
      };

    };
  </script>
</body>

</html>